<!DOCTYPE html>
<html>
<title>GMA Masters</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-databse.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>

<link rel="stylesheet" href="style.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */


.w3-bar .w3-button {
  padding: 16px;
}

</style>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 70px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #a7a411;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div  id="myNavbar">
    <a href="Index.html" class="w3-bar-item w3-button w3-wide" id="hov">GMA Media Communications </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" >
      <a href="Index.html" class="w3-bar-item w3-button" id="hov"  > ABOUT</a>
      <a href="Index.html" class="w3-bar-item w3-button" id="hov"> TEAM</a>
      <a href="Index.html" class="w3-bar-item w3-button" id="hov">DONATIONS</a>
      <a href="Index.html" class="w3-bar-item w3-button" id="hov"> GALLERY</a>
      <a href="login.html" class="w3-bar-item w3-button" id="hov">LOGIN/REGISTER</a>
      <a href="Index.html" class="w3-bar-item w3-button" id="hov">CONTACT</a>
      <a id="logout" class="w3-bar-item w3-button" onclick="logout()" >LOGOUT</a>
      <!--<button id="logout" onclick="logout()">LOGOUT</button>-->
      <!--<a href="#contact" class="w3-bar-item w3-button" onclick="mainApp.logout();">LOGOUT</a>-->
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="Index.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="Index.html" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="Index.html" onclick="w3_close()" class="w3-bar-item w3-button">SUBSCRIPTION</a>
  <a href="Index.html" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="Index.html" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="Index.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

    <div class="container">
      <h1>Register for Payment</h1>
      <p>Please fill in this for Payment.</p>
      <hr>
  
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" id="name" required>
  
      <label for="email"><b>Email</b></label>
      <input type="Email" placeholder="Email" name="email" id="email" required>
      <label for="email"><b>Phone Number</b></label>
      <input type="Email" placeholder="PhoneNumber" name="email" id="email" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
      <button type="submit" class="registerbtn">Procced to Payment</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>

<script src="firebase.js"></script>
    <script src="main.js"></script>
</body>
</html>
